% Schema TP MTW MongoDB

class : {
	_id: number,
	_id_teacher: number,
	_id_course: number,
	_id_subject: number,
	year: number,                        (1 -> 1st, 2 -> 2nd or 3 -> 3rd)
	frequency_regime: number,            (1 -> daytime, 2 -> nighttime)
	lective_year: string,                "20/21"
	anotacoes: [
    		31, ...
    ],
    criterios: [
        123, ...
    ],
	students: [
        {
            _id: number,
            componente_id: [
                123, ...
            ],                                  (Nota: Validar a parte da nota final (guardar ou calcular?))
            anotacoes: [
                31, ...
            ]
        }, { ... }
    ]
}

course: {
	_id: number,
	name: string
}

subject: {
	_id: number,
	_id_course: number,
	code: number,
	name: string
}

student: {
	_id: number,
	code: number,
	name: string,
	photo_blob: string
}





anotacao : {
	id: 31,
	conteudo: "sdgdfgfdg"
}

professor : {
	id: 2564131,
	nome: Maria,
	numero: 1641,
	email: a@a.com,
	password: 123456,
	fotografia_path: "./fghg"
}

criterios: {
	id: 2564131,
	nome_criterio: teste,
	percent: 10
}

componente: {
	id:2564131,
	id_criterio: 2564131,
	nota: 10
}
